<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Log Info</Title>
      <Author>jk142</Author>
      <Description>Log Info for CSII mod development</Description>
      <Shortcut>_log</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[log.Info($$"$Comment$");]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Comment</ID>
          <ToolTip>Enter comment</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>